<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("mUzrQ_QY3BnrG5cYY");
        })();

        function sendMail() {
            var params = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                message: document.getElementById("message").value,
            };
            const serviceID = "service_nqc50i9";
            const templateID = "template_61fle1s";

            emailjs.send(serviceID, templateID, params)
            .then(res => {
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("message").value = "";
                console.log(res);
                alert("Your message sent successfully!!");
            })
            .catch(err => console.log(err));
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            width: 100%;
            border: 1px solid black;
        }
        .nav-item {
            padding: 10px 20px;
            -webkit-text-fill-color: #000000;
            font-size: large;
            text-decoration: none;
            transition: transform 0.3s;
        }
        .nav-item:hover {
            background-color: #07d4f8;
            border-radius: 10px;
            transform: scale(1.1);
        }
        .search-bar {
            display: flex;
            align-items: center;
        }
        input[type="text"] {
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            margin-right: 5px;
            transition: transform 0.3s;
        }
        button {
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        button:hover {
            transform: scale(1.1);
        }
        h1 {
            text-align: center;
            -webkit-text-fill-color: black;
            color: black;
            margin-top: 150px;
        }
        .containerss {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 150px;
            padding-top: 50px;
        }
        .form {
            width: 50%;
            padding: 20px;
        }
        .form-content {
            background: #f4f4f4;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin: 10px 0;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .submit-button {
            width: 100%;
            background: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .image-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            padding: 10px 585px;
            font-size: larger;
            background-color: #000000;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CONTACT US</h1>
    <div class="containerss">
        <div class="form">
            <div class="form-content">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="input-field">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="input-field">
                </div>
                <div class="form-group">
                    <label for="review">Review</label>
                    <textarea id="message" name="message" class="input-field"></textarea>
                </div>
                <button class="submit-button" onclick="sendMail()">Send</button>
            </div>
        </div>
        <div class="image-container">
            <img class="myimg" src="{{ url_for('static', filename='support.jpg') }}" alt="img">
        </div>
    </div>
</body>
</html>
